APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:FSz9LB/cO5dcA+9l627pmO/c8tpE1Ym8U47Cev2Exus=
DEBUGBAR_ENABLED=true
# URL DONDE SE VA A ENCONTRAR LA INSTANCIA ACTUAL DE SIGNO
URL_BASE="https://centrox.notificacion.centrolaboral.gob.mx"

# URL DEL SERVIDOR DE SINACOL
URL_WS_CONCILIACION="https://capconciliacion.lxl.mx"
#URL_WS_CONCILIACION="https://x.centrolaboral.gob.mx"

# CREDENCIALES PARA AUTENTICARSE A SINACOL, PROVIENEN DE LA TABLA oauth_clients del servidor SINACOL al que se conecta
# para envío de estatus de razones de notificación y documentos de razones de notificación firmados
CLIENT_ID_WS_CONCILIACION=11
SECRET_WS_CONCILIACION=qsJMloXSzIfDmMTTJPHXl93v4G2eE997tik4naZDdss

# CREDENCIALES DE LA BASE DE DATOS PRINCIPAL
DB_HOST=postgres
DB_CONNECTION=pgsql
DB_DATABASE=admin-usuarios
DB_USERNAME=postgres
#DB_PASSWORD=signousXr

#
## CREDENCIALES DE LA BASE DE DATOS PARA UNIT TESTS
#DB_HOST=postgres
#DB_CONNECTION=testing
#DB_DATABASE=testing
#DB_USERNAME=postgres
#DB_PASSWORD=signousXr

# CREDENCIALES DE LA BASE DE DATOS GEOGRÁFICA CON CATÁLOGOS DE SEPOMEX
DB_GIS_HOST=localhost
DB_GIS_DATABASE=geocps
DB_GIS_USERNAME=geXousr
DB_GIS_PASSWORD="gXeopax.susu"

# CONFIGURACIÓN DE SERVICIOS DE CACHÉ, SESIÓN Y COLAS DE TRABAJO
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f6f0debe17e1c7
MAIL_PASSWORD=453fccb6765300
MAIL_ENCRYPTION=null


GMAPS_API_KEY=AIzaSyCqiHRvbT6Ll6-MlDDyx46fcMCxv45gfus
JWT_SECRET=XfS7YG5GPotPJSsUwQJ5bvPXc9GuTbCksvxvESHg8dOJOQKujtar1HIcd17Te1hf

#LOGOTIPO_ENCABEZADO=https://picsum.photos/1200/200
#LOGOTIPO_ENCABEZADO_HEIGHT='100'
#LOGOTIPO_ENCABEZADO_WIDTH='200'

#LOGOTIPO_PIE=https://picsum.photos/1200/200
#LOGOTIPO_PIE_WIDTH='100'
#LOGOTIPO_PIE_HEIGHT='800'

#IMG_WATERMARK=https://picsum.photos/1200/200
#IMG_WATERMARK_WIDTH='600'
#IMG_WATERMARK_HEIGHT='800'

REPORTE_TEST=SI
#HORAS_EXPIRA_ASIGNACION=2400
#GEOCP_HABILITADO=SI
#FORCE_SSL_EVIL_PROXY=false
#DIAS_A_FECHA_LIMITE=5

#ASIGNACION_AUTOMATICA_NOTIFICADOR=SI

#LISTADOS_NOTIFICADOR_DIAS_ANTES_FECHA_AUDIENCIA=60

#ORGANIZACION_POLITICA_ALCALDIA="ALCALDÍA"
#ORGANIZACION_POLITICA_ALCALDIA_ART="LA"

#PERSISTENCIA_DOCUMENTOS_FILESYSTEM=false

REDIS_HOST=redis
OCSP_TEST_VALUE=true
LOG_CHANNEL=daily
REDIS_CLIENT=predis

# laravel auditing
AUDITING_ENABLED=true

#Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:8080
#ILC Admin Usuarios
ILC_AUTH_MODEL=ILC\AdminUsuarios\Models\ILCUser
# El lenguaje por default
APP_LOCALE=es