version: '3.8'

services:
  web:
    container_name: admin-usuarios-web
    build:
      context: .
      args:
        PHP_VERSION: "8.3"
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./apache_config:/etc/apache2/sites-enabled
      - ../packages:/var/packages
    depends_on:
      - postgres

  postgres:
    container_name: admin-usuarios-db
    image: postgres:latest
    environment:
      POSTGRES_DB: admin-usuarios
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./database/datafiles:/var/www/html/database/datafiles
    ports:
      - "5432:5432"

volumes:
  postgres_data:
